#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=qr_scanner_db
#DB_USER=postgres
#DB_PASSWORD=xxxxxxxxxxxxxx
#PORT=3001

#DATABASE_URL=postgresql://postgres.ulckzxbsufwjlsyxxzoz:uK8YT%Cp8P$3pPy@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
#PORT=3001
#NODE_ENV=development

SUPABASE_URL=https://ulckzxbsufwjlsyxxzoz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsY2t6eGJzdWZ3amxzeXh4em96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTAwODcsImV4cCI6MjA3MzU4NjA4N30.J8MMNsdLQh6dw7QC1pFtWIZsYV5e2S2iRfWD_vWMsPM
PORT=3001
